{
    "name": "t2-puppeteer-plugin-block-resources",
    "version": "0.0.1",
    "description": "",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "files": [
        "lib"
    ],
    "repository": "https://github.com/T2LEAF/t2-puppeteer-plugin-block-resources",
    "scripts": {
        "build": "tsc",
        "dev": "nodemon --exec ts-node src/index.ts",
        "prepare": "yarn  build",
        "test":"ts-node test"
    },
    "license": "MIT",
    "engines": {
        "node": ">=14"
    },
    "devDependencies": {
        "nodemon": "^3.0.3",
        "puppeteer": "^24.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "puppeteer-extra-plugin": "^3.2.3"
    },
    "peerDependencies": {
        "puppeteer-extra": "*"
    },
    "peerDependenciesMeta": {
        "puppeteer-extra": {
            "optional": true
        }
    },
    "keywords": [
        "puppeteer",
        "puppeteer-extra",
        "puppeteer-extra-plugin",
        "blog-resources",
        "chrome",
        "headless",
        "pupeteer"
    ]
}
